{
  "name": "myapp",
  "version": "1.0.0",
  "description": "This is a test app to return info about a client",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "check-referrer": "0.0.7",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.1",
    "express": "^4.16.2",
    "referrer": "^1.0.2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
